<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Ballers</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moduleAA</artifactId>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
                <directory>
                    ${project.basedir}/src/test/resources
                </directory>
            </testResource>
            <testResource>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
                <directory>
                    ${project.basedir}/../moduleB/src/test/resources
                </directory>
            </testResource>

        </testResources>
    </build>


</project>